<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(0, 0, 0);
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            background-color: black;
            width: 200px;
            color: white;
        }

        a:active {
            color: rgb(141, 108, 128);
        }

        a::after {
            content: ' link';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
            font-size: 0.5em;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="nofollow">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="nofollow">Canal de YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="nofollow">Site Curso em Video</a></li>
    </ul>
</body>
</html>